{
	"folders": [
		{
			"path": "..\\..\\GitHub\\four-card-feature"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "four-card-feature-section-master"
	}
}